#spring.datasource.url = jdbc:postgresql://qianying-project1-db1.c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/inventoryManagementdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres1
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryManagementDB
spring.datasource.username=postgres
spring.datasource.password=0702
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
server.port=9000